:root{
    --gray :  #333; 
    --white : #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* html{
    font-size: 62.5px;
} */

.header .background img{
    position: absolute;
    height: 100%; 
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.header_container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.logo img{
    /* background: var(--gray); */
    opacity: 1;
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    /* background-color: #cfcfcf; */
}
nav{
    text-align: right;
    flex: 1;
}
ul{
    display: inline-table;
}
ul li{

    float: right;
    list-style: none;
    /* font-size: 1.3rem; */
}
#MenuItems  li a{
    padding: 10px;
    color: var(--white);
    text-decoration: none;
    border-radius: 20px ;
    cursor: pointer;
}
#MenuItems li a:hover{
    /* background: rgb(209, 209, 209); */
    color: rgb(19, 19, 19);
}
#MenuItems .icons{
    margin-left: 10px;
}
.nav a i{
    align-items: center;
    padding: 10px;
    font-weight: 600;
    padding: 10px;
    font-weight: 600;
    color: var(--white);
}
.menu_bar{
    display: none;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-position: 10px 10px; 
    padding: 12px 20px 12px 40px;
  }
  
  input[type=text]:focus {
    width: 100%;
  }




                                    /* Main Content Starts from here */

.main_container{
    display: grid;
    place-items: center;
    position: relative;
    background-color: white;
    margin-top: 159px;
    /* margin-bottom: 50px; */
    /* background-color: #333; */
}
.row{
    margin-bottom: 30px;
    width: 100%;
    justify-content: space-around;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    color: #555;
    text-align: center;
    height: 150px;
    width: 200px;
    border: 1px solid var(--gray);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px 40px; 
    border-radius: 5px ;
    background-color: var(--white);
    margin-top: 45px;
}
.box i{
    font-size: 40px;
    color: #333;
}
.box:hover{
    box-shadow: 5px 10px 18px #888888;
    /* background-color: var(--gray); */
     /* color: var(--white); */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}
.box h5{
    text-transform: capitalize;
    color: #555;
}

                                                /* Services */


.people_review{
    text-align: center;
    padding: 25px 50px;
    /* height: 300px; */
    background-color: var(--white);
}
.people_review h2{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.people_review p{
    font-style: italic;
    color: #777;
}

.reviewer_name {
    display: flex;
    padding: 10px;
}

.reviewer_name strong{
    color: #333;
}
.reviewer_name a{
    margin-left: 5px;
    color: #ff523b;
    text-decoration: none;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }



/* Testimonial */

.small_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.our_team{
    text-align: center;
    margin-top: 300px;
    padding-top: 100px;
}
.our_team h1{
    color: #555;
}
.our_team h4{
    color: #555;
    font-weight: 600;
}
.our_team .p{
    padding: 20px;
    font-style: italic;
    font-size: 25px;
    color: #555;
}
.our_team p{
    color: #555;
}
.our_team strong{
    padding: 20px;
    color: #ff523b;
    font-weight: bolder;
}
.our_team .role{
    color: #ff523b;
    font-weight: normal;
}
.our_team .col-5{
    width: 300px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.our_team .col-5 img{
    width: 140px;
    margin-top: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.our_team .col-5:hover{
    transform: translateY(-10px);
} 
.social_media{
    margin-top: 10px;
    padding: 5px;
}
.our_team .social_media .fab{
    margin-top: 5px;
    padding: 5px;
    color: #ff523b;
    font-size: 20px;
}
.social_media a .fab:hover{
    color: #555;
}


/* To make the backegroud static */
.images{
    /* margin-top: 300px; */
    height: 400px;
    width: 100%;
    background-attachment: fixed;
    background-image: url('../img/backgrounds/background-7.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
.second{
    margin-top: 0px;
    background-image: url('../img/backgrounds/background-8.jpg');
}


/* Choose US */
.choose_us{
    text-align: center;
    height: auto;
    width: 100%;
    background-image: url('../img/backgrounds/background-5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
.choose_us_h1{
    padding: 30px;
    color: #fff;
}
.choose_container{
    max-width: 1080px;
    padding: 30px 25px 80px 25px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    /* padding-left: 25px;
    padding-right: 25px; */
}
.col-3{
    flex-basis: 30%;
    padding: 25px;
    min-width: 200px;
    min-height: 250px;
    margin-bottom: 50px;
    /* border-radius: 5px;
    border: 1px solid var(--gray); */
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--white);
    justify-content: space-around;
    padding: 10px;
}
.top_circle{
    margin-top: -60px;
    height: 30%;
    display: flex;
    justify-content: space-around;
}
.top_circle span{
    font-size: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #b63327;
    color: white;
    display: grid;
    place-items: center;
}
.choose_us_text{
    height: 70%;
    padding: 10px;
}
.choose_us_text strong{
    padding-bottom: 10px;

}
.choose_us_lear_more{
    margin-top: 5px;
}
.choose_us_text a{
    color: #ff523b;
    text-decoration: none;
    padding-top: 10px ;
    font-size: 12px;
}
.choose_us_text a:hover{
    color: #333;
    
}


/* Footer */
footer{
    /* height: 300px; */
    width: 100%;
    margin-top: -24px;
    position: absolute;
    background-color: #333;
    text-align: center;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer_container{
    justify-content: space-around;
    display: flex;
    max-width: 1000px;
    margin: auto;
    padding: 25px;
}
.footer_row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer ul a{
    color: var(--white);
    text-decoration: none;
    /* border-radius: 20px ; */
    cursor: pointer;
}
.footer_col-4{
    flex-basis: 25%;
}
.app-logo img{
    width: 120px;
}
footer h3{
    color: #fff;
    /* text-align: left; */
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.footer_col-4 ul{
    margin-left: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

footer ul li{
    display: flex;
    text-transform: capitalize;
}
footer ul li i{
    font-size: 12px;
    padding: 5px;
}
footer ul li{
   color: #fff;
}
footer ul li a{
    font-size: 11px;
    padding: 5px;
    text-align: left;
}
.copyright{
    background-color: #fff;
}
footer ul li a:hover{
    color: black;
}
.fa-envelope{
    font-size: 10px
}












/* Media Queries for responsiveness */

@media only screen and (max-width: 800px){
    .intro{
        text-align: center;
        font-size: .9rem;
        margin-top: 170px;
    }
    .col-4{
        flex-basis: 45%;
    }
    .navbar{
        padding: 10px;
        font-weight: 500;
    }
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #333;
        display: grid;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    ul li{
        padding: 5px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu_bar{
        float: right;
        display: block;
        cursor: pointer;
        margin-left: 8px;
    }
    .col-3{
        flex-basis: 70%;
        padding: 10px;
        min-height: 200px;
    }
    footer h3{
        margin-top: 10px;
    }
    .footer_col-4{
        margin-bottom: 10px;
        flex-basis: 35%;
    }

}






@media only screen and (max-width: 586px){
    .intro{
        text-align: center;
        font-size: .9rem;
        margin-top: 170px;
    }
    .col-4{
        flex-basis: 90%;
    }
    .navbar{
        padding: 10px;
        font-weight: 500;
    }

    .menu_bar{
        margin-left: 15px;
    }
    .col-3{
        flex-basis: 50%;
    }
}
@media only screen and (max-width: 586px){
    .footer_col-4{
        flex-basis: 100%;
    }
    .footer_col-4 ul li{
        text-align: center;
    }
}

