:root{
    --gray :  #333; 
    --white : #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* html{
    font-size: 62.5px;
} */

.header .background img{
    position: absolute;
    height: 100%; 
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.header_container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.logo img{
    /* background: var(--gray); */
    opacity: 1;
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    /* background-color: #cfcfcf; */
}
nav{
    text-align: right;
    flex: 1;
}
ul{
    display: inline-table;
}
ul li{
    display: inline-block;
    list-style: none;
    /* font-size: 1.3rem; */
}
#MenuItems  li a{
    padding: 10px;
    color: var(--white);
    text-decoration: none;
    border-radius: 20px ;
    cursor: pointer;
}
#MenuItems ul li a:hover{
    /* background: rgb(209, 209, 209); */
    color: rgb(19, 19, 19);
}
#MenuItems .icons{
    margin-left: 10px;
}
.nav a i{
    align-items: center;
    padding: 10px;
    font-weight: 600;
    padding: 10px;
    font-weight: 600;
    color: var(--white);
}
.menu_bar{
    display: none;
}

                                /* intro image and button  */
.intro{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    height: auto;
    text-transform: capitalize;
    /* background-color: tomato; */
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);  */
}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background: none;
}
.button3 {
    margin-top: 30px;
    color: rgb(194, 189, 189); 
    border: 5px solid white;
}
  
.button3:hover {
    font-size: 20px;
    /* background-color: #4CAF50; */
    color: white;
}



                                    /* Main Content Starts from here */

.main_container{
    display: grid;
    place-items: center;
    position: relative;
    background-color: white;
    margin-top: 159px;
    /* margin-bottom: 50px; */
    /* background-color: #333; */
}
.row{
    margin-bottom: 30px;
    width: 100%;
    justify-content: space-around;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    text-align: center;
    height: 150px;
    width: 200px;
    border: 1px solid var(--gray);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px 40px; 
    border-radius: 5px ;
    background-color: var(--white);
    margin-top: 45px;
}
.box i{
    font-size: 40px;
    color: #333;
}
.box:hover{
    box-shadow: 5px 10px 18px #888888;
    /* background-color: var(--gray); */
     /* color: var(--white); */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}
.box h5{
    text-transform: capitalize;
}

                                                /* Services */
/* .services{
    box-shadow: 5px 10px 18px #888888; 
}  */


.tour{
    margin-top: 20px;
}
.services_container{
    max-width: 1080px;
    margin: auto;
    /* padding-left: 25px;
    padding-right: 25px; */

}
.services_row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.images{
    height: 400px;
    width: 100%;
    background-attachment: fixed;
    background-image: url('../img/backgrounds/background-6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
.col-4{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.col-4 img{
    width: 100%;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
    box-shadow: 5px 10px 18px #888888;
}
.title{
    text-transform: capitalize;
    text-align: center;
    margin: 0 auto 80px ;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}






/* Choose US */
.choose_us{
    text-align: center;
    height: auto;
    width: 100%;
    background-image: url('../img/backgrounds/background-5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
.choose_us_h1{
    padding: 30px;
    color: #fff;
}
.choose_container{
    max-width: 1080px;
    padding: 30px 25px 80px 25px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    /* padding-left: 25px;
    padding-right: 25px; */
}
.col-3{
    flex-basis: 30%;
    padding: 25px;
    min-width: 200px;
    min-height: 250px;
    margin-bottom: 50px;
    /* border-radius: 5px;
    border: 1px solid var(--gray); */
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--white);
    justify-content: space-around;
    padding: 10px;
}
.top_circle{
    margin-top: -60px;
    height: 30%;
    display: flex;
    justify-content: space-around;
}
.top_circle span{
    font-size: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #b63327;
    color: white;
    display: grid;
    place-items: center;
}
.choose_us_text{
    height: 70%;
    padding: 10px;
}
.choose_us_text strong{
    padding-bottom: 10px;

}
.choose_us_lear_more{
    margin-top: 5px;
}
.choose_us_text a{
    color: #ff523b;
    text-decoration: none;
    padding-top: 10px ;
    font-size: 12px;
}
.choose_us_text a:hover{
    color: #333;
    
}




/* Testimonial */

.small_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.testtimonial{
    padding-top: 100px;
}
.testtimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testtimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testtimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testtimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* Footer */
footer{
    /* height: 300px; */
    width: 100%;
    margin-top: -24px;
    position: absolute;
    background-color: #333;
    text-align: center;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer_container{
    justify-content: space-around;
    display: flex;
    max-width: 1000px;
    margin: auto;
    padding: 25px;
}
.footer_row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer ul a{
    color: var(--white);
    text-decoration: none;
    /* border-radius: 20px ; */
    cursor: pointer;
}
.footer_col-4{
    flex-basis: 25%;
}
.app-logo img{
    width: 120px;
}
footer h3{
    color: #fff;
    /* text-align: left; */
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.footer_col-4 ul{
    margin-left: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

footer ul li{
    display: flex;
    text-transform: capitalize;
}
footer ul li i{
    font-size: 12px;
    padding: 5px;
}
footer ul li{
   color: #fff;
}
footer ul li a{
    font-size: 11px;
    padding: 5px;
    text-align: left;
}
.copyright{
    background-color: #fff;
}
footer ul li a:hover{
    color: black;
}
.fa-envelope{
    font-size: 10px
}












/* Media Queries for responsiveness */

@media only screen and (max-width: 800px){
    .intro{
        text-align: center;
        font-size: .9rem;
        margin-top: 170px;
    }
    .col-4{
        flex-basis: 45%;
    }
    .navbar{
        padding: 10px;
        font-weight: 500;
    }
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #333;
        display: grid;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    ul li{
        padding: 5px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu_bar{
        float: right;
        display: block;
        cursor: pointer;
        margin-left: 8px;
    }
    .col-3{
        flex-basis: 70%;
        padding: 10px;
        min-height: 200px;
    }
    footer h3{
        margin-top: 10px;
    }
    .footer_col-4{
        margin-bottom: 10px;
        flex-basis: 35%;
    }

}

@media only screen and (max-width: 586px){
    .intro{
        text-align: center;
        font-size: .9rem;
        margin-top: 170px;
    }
    .col-4{
        flex-basis: 100%;
    }
    .navbar{
        padding: 10px;
        font-weight: 500;
    }

    .menu_bar{
        margin-left: 15px;
    }
    .col-3{
        flex-basis: 50%;
    }
}
@media only screen and (max-width: 586px){
    .footer_col-4{
        flex-basis: 100%;
    }
    .footer_col-4 ul li{
        text-align: center;
    }
}

